<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/houses/css/style.css</file>
            <file>file:/C:/xampp/htdocs/houses/application/views/holiday.html</file>
            <file>file:/C:/xampp/htdocs/houses/application/views/snippets/footer.php</file>
            <file>file:/C:/xampp/htdocs/houses/application/views/home.html</file>
            <file>file:/C:/xampp/htdocs/houses/application/views/rental.html</file>
        </group>
    </open-files>
</project-private>
